#!/bin/sh

set -e

if ! dpkg -s insserv >/dev/null 2>&1 || [ -f /etc/init.d/.legacy-bootordering ]; then
	echo "Dependency based boot sequencing is not configured. Skipping insserv bits." >&2
else
	# Take into account the insserv override files we've installed
	for patched_service in kexec kexec-load memlockd ; do
		insserv -r "$patched_service"
		insserv "$patched_service"
	done
fi

case "$1" in
	configure)
		if [ -x /usr/sbin/update-initramfs ]; then
			update-initramfs -u
		fi
	;;
esac

#DEBHELPER#

if which invoke-rc.d >/dev/null 2>&1; then
	invoke-rc.d memlockd reload
else
	/etc/init.d/memlockd reload
fi
