#!/bin/sh

set -e

if ! dpkg -s insserv >/dev/null 2>&1 || [ -f /etc/init.d/.legacy-bootordering ]; then
	echo "Dependency based boot sequencing is not configured. Skipping insserv bits." >&2
else
	if [ -x "/etc/init.d/kexec-load" ]; then
		# Take into account the insserv override file we've installed
		insserv /etc/init.d/kexec-load
	fi
fi

case "$1" in
	configure)
		if [ -x /usr/sbin/update-initramfs ]; then
			update-initramfs -u
		fi
	;;
esac

#DEBHELPER#

if which invoke-rc.d >/dev/null 2>&1; then
	invoke-rc.d memlockd reload
else
	/etc/init.d/memlockd reload
fi
